# InterPackage-Resources

./: .env  .eslintrc.json  .gitignore  Jenkinsfile  README.md  dockerfile  pom.xml
.github/workflows/: super-linter.yml
src/main/java/com/interpackage/resources/: ResourcesApplication.java  package-info.java
src/main/java/com/interpackage/resources/aspect/: AuthorizationAspect.java  RequiredRole.java
src/main/java/com/interpackage/resources/config/: KafkaTopicConfig.java
src/main/java/com/interpackage/resources/controller/: CityController.java  CountryController.java  PathController.java  RouteController.java  ValidationErrorHandler.java  WareHouseController.java
src/main/java/com/interpackage/resources/interfaces/: EventInterface.java  PathInterface.java  RouteInterface.java  WareHouseInterface.java
src/main/java/com/interpackage/resources/model/: City.java  Country.java  Path.java  Resource.java  Response.java  Route.java  Warehouse.java
src/main/java/com/interpackage/resources/producers/: RouteProducer.java
src/main/java/com/interpackage/resources/repository/: CityRepository.java  CountryRepository.java  PathRepository.java  RouteRepository.java  WareHouseRepository.java
src/main/java/com/interpackage/resources/service/: CityService.java  CountryService.java  EventService.java  PathService.java  RouteService.java  WareHouseService.java
src/main/java/com/interpackage/resources/util/: Constants.java
src/main/resources/: application.properties  logback-test.xml
src/main/resources/db/: Resources.sql
src/test/java/com/interpackage/resources/: AbstractIntegrationTest.java  PostgreSQLExtension.java  ResourcesApplicationTests.java
src/test/java/com/interpackage/resources/controller/: PathControllerTest.java
src/test/java/com/interpackage/resources/service/: PathServiceTest.java  RouteServiceTests.java  WareHouseServiceTest.java
